hyeonjeong-ko/packiging-test/action.yml
name: hjk-test-v1
description: 현정이의 테스트

inputs:
  test-variable:
    description: "카카오 사용자 입력 변수 테스트"
    required: true
  send-to-function:
    description: "The function to execute (send_to_friends or send_to_me)"
    required: true
  rest-api-key:
    description: "your kakaotalk rest api key"
    required: true
  redirect-uri:
    description: "your redirect-uri"
    required: true
  code-key:
    description: "your kakaotalk oauth code key"
    required: true
  msg-template:
    description: "message template option (feed or text)"
    required: false

  # GitHub Environment Variables
  event_name:
    description: "The name of the GitHub event that triggered the workflow."
    required: true
  
  merged_status:
    description: "Indicates whether the pull request associated with the event was merged."
    required: true
  
  user_name:
    description: "The name of the user who authored the last commit in the pull request."
    required: true
  
  commit_time:
    description: "The timestamp of the last commit in the pull request, in ISO 8601 format."
    required: true
  
  commit_message:
    description: "The message of the last commit in the pull request."
    required: true
  
  from_branch:
    description: "The name of the branch from which the pull request originates."
    required: true
  
  to_branch:
    description: "The name of the branch to which the pull request is merged."
    required: true
    
runs:
  using: 'docker'
  image: 'Dockerfile'
  env: # 깃허브 액션에서의 환경변수 설정
    MY_INPUT_VAR: ${{ inputs.test-variable }}
    SEND_TO_FUNCTION: ${{ inputs.send-to-function }}
    REST_API_KEY: ${{ inputs.rest-api-key }}
    REDIRECT_URI: ${{ inputs.redirect-uri }}
    CODE_KEY: ${{ inputs.code-key }}
    MSG_TEMPLATE: ${{ inputs.msg-template }}
    
    EVENT_NAME: ${{ inputs.event_name }}
    MERGED_STATUS: ${{ inputs.merged_status }}
    USER_NAME: ${{ inputs.user_name }}
    COMMIT_TIME: ${{ inputs.commit_time }}
    COMMIT_MESSAGE: ${{ inputs.commit_message }}
    FROM_BRANCH: ${{ inputs.from_branch }}
    TO_BRANCH: ${{ inputs.to_branch }}

hyeonjeong-ko/test-marketplace/.github/workflows/hjk-test.yml
- name: Run hjk-test-v1 action
  uses: hyeonjeong-ko/packiging-test@3.4
  with:
    test-variable: "분기진입테스트 가즈아"
    send-to-function: "send_to_me"
    rest-api-key: "152831f2d43d3d3c3b003a24ec2fa088"
    redirect-uri: "https://localhost:3000"
    code-key: "LVDUEva_V33wowDkVxsNsVjXMuJJQbXsL76ll80Jc5sQ5HUTiiUMbDAHfhQF7DmDmBJTJQopyV4AAAGKFtnkvA"
    msg-template: "text"

    
    event_name: ${{ github.event_name }}
    MERGED_STATUS: ${{ github.event.pull_request.merged }}
    USER_NAME: $USER_NAME
    COMMIT_TIME: $COMMIT_TIME
    COMMIT_MESSAGE: $COMMIT_MESSAGE
    FROM_BRANCH: $FROM_BRANCH
    TO_BRANCH: $TO_BRANCH